<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .overallWrapper {
        display: grid;
        grid-template-rows: 1fr 24px;
        height: 100vh;
      }
      iframe {
        padding: 5px;
        box-sizing: border-box;
        /* border: 2px solid #000; */
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        min-height: 1000px;
      }
      body {
        margin: 0px;
      }
      .footer {
        padding: 4px;
      }
      @media (max-width: 900px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="overallWrapper">
      <div class="wrapper">
        <iframe src="DoublePendulum2.0.html"></iframe>
        <iframe src="reverse2.html"></iframe>
      </div>
      <div class="footer">PHYS 3266 Keyes E. & Mikhail K.</div>
    </div>
  </body>
</html>
